[gd_scene load_steps=32 format=2]

[ext_resource path="res://scripts/Unlocks.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Pixeled.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/themes/ScrollTheme.tres" type="Theme" id=3]
[ext_resource path="res://scripts/UnlockGrid.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/unlocks/penguin/PenguinBwSelected.png" type="Texture" id=5]
[ext_resource path="res://scripts/UnlockButton.gd" type="Script" id=6]
[ext_resource path="res://scripts/RequiredText.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/unlocks/penguin/PenguinBlueUnselected.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/unlocks/penguin/PenguinOrangeSelected.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/unlocks/penguin/PenguinPinkSelected.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/unlocks/penguin/PenguinPurpleSelected.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/unlocks/penguin/PenguinTealSelected.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/unlocks/penguin/PenguinYellowSelected.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/unlocks/penguin/PenguinLocked.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/unlocks/accessories/StrawHatSelected.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/unlocks/accessories/NooglerSelected.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/unlocks/accessories/BurgerSelected.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/unlocks/accessories/ChefSelected.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/unlocks/accessories/CrownSelected.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/unlocks/accessories/MushroomSelected.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/unlocks/accessories/RainbowSelected.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/unlocks/accessories/SantaSelected.png" type="Texture" id=22]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 60
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "MoveBack"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 296 ), Vector2( -1600, 296 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "MoveForward"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -1600, 296 ), Vector2( 0, 296 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 30
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 296 ), Vector2( -1600, 296 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "MoveForward"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -1600, 296 ), Vector2( 0, 296 ) ]
}

[node name="Unlocks" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1600.0
script = ExtResource( 1 )

[node name="HBoxMain" type="HBoxContainer" parent="."]
margin_right = 3200.0
margin_bottom = 900.0

[node name="MarginLeft" type="MarginContainer" parent="HBoxMain"]
margin_right = 1598.0
margin_bottom = 900.0
grow_horizontal = 0
size_flags_horizontal = 3

[node name="VBoxMain" type="VBoxContainer" parent="HBoxMain/MarginLeft"]
margin_right = 1598.0
margin_bottom = 900.0
custom_constants/separation = 40

[node name="VBoxText" type="VBoxContainer" parent="HBoxMain/MarginLeft/VBoxMain"]
margin_right = 1598.0
margin_bottom = 256.0

[node name="HBoxText" type="HBoxContainer" parent="HBoxMain/MarginLeft/VBoxMain/VBoxText"]
margin_right = 1598.0
margin_bottom = 168.0
alignment = 1

[node name="Back" type="Label" parent="HBoxMain/MarginLeft/VBoxMain/VBoxText/HBoxText"]
margin_top = 42.0
margin_right = 180.0
margin_bottom = 126.0
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "     Back"
align = 1

[node name="Title" type="Label" parent="HBoxMain/MarginLeft/VBoxMain/VBoxText/HBoxText"]
margin_left = 184.0
margin_right = 1414.0
margin_bottom = 168.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Playable Characters"
align = 1

[node name="BackDummy" type="Label" parent="HBoxMain/MarginLeft/VBoxMain/VBoxText/HBoxText"]
margin_left = 1418.0
margin_top = 42.0
margin_right = 1598.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "     Back"
align = 1

[node name="Subtitle" type="Label" parent="HBoxMain/MarginLeft/VBoxMain/VBoxText"]
margin_top = 172.0
margin_right = 1598.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You've pooped on xxx people!"
align = 1

[node name="PlayerUnlocks" type="HBoxContainer" parent="HBoxMain/MarginLeft/VBoxMain"]
margin_top = 296.0
margin_right = 1598.0
margin_bottom = 900.0
size_flags_horizontal = 7
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks"]
anims/MoveBack = SubResource( 4 )
anims/MoveForward = SubResource( 5 )

[node name="NextDummy" type="Label" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks"]
margin_top = 260.0
margin_right = 381.0
margin_bottom = 344.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Next"
align = 1

[node name="UnlockScroll" type="ScrollContainer" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks"]
margin_left = 385.0
margin_right = 1213.0
margin_bottom = 604.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource( 3 )
scroll_horizontal_enabled = false

[node name="UnlockGrid" type="GridContainer" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll"]
margin_right = 828.0
margin_bottom = 520.0
size_flags_horizontal = 6
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 4
script = ExtResource( 4 )
g_unlock_requirement_type = 1

[node name="BwVBox" type="VBoxContainer" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid"]
margin_right = 192.0
margin_bottom = 231.0

[node name="PenguinBw" type="TextureRect" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid/BwVBox"]
margin_right = 192.0
margin_bottom = 192.0
texture = ExtResource( 5 )
script = ExtResource( 6 )
g_selected = true

[node name="RequiredText" type="Label" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid/BwVBox"]
margin_top = 196.0
margin_right = 192.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "unlocked"
align = 1
script = ExtResource( 7 )

[node name="BlueVBox" type="VBoxContainer" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid"]
margin_left = 212.0
margin_right = 404.0
margin_bottom = 231.0

[node name="PenguinBlue" type="TextureRect" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid/BlueVBox"]
margin_right = 192.0
margin_bottom = 192.0
texture = ExtResource( 8 )
script = ExtResource( 6 )

[node name="RequiredText" type="Label" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid/BlueVBox"]
margin_top = 196.0
margin_right = 192.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "100"
align = 1
script = ExtResource( 7 )

[node name="OrangeVBox" type="VBoxContainer" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid"]
margin_left = 424.0
margin_right = 616.0
margin_bottom = 231.0

[node name="PenguinOrange" type="TextureRect" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid/OrangeVBox"]
margin_right = 192.0
margin_bottom = 192.0
texture = ExtResource( 9 )
script = ExtResource( 6 )

[node name="RequiredText" type="Label" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid/OrangeVBox"]
margin_top = 196.0
margin_right = 192.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "200"
align = 1
script = ExtResource( 7 )

[node name="PinkVBox" type="VBoxContainer" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid"]
margin_left = 636.0
margin_right = 828.0
margin_bottom = 231.0

[node name="PenguinPink" type="TextureRect" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid/PinkVBox"]
margin_right = 192.0
margin_bottom = 192.0
texture = ExtResource( 10 )
script = ExtResource( 6 )

[node name="RequiredText" type="Label" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid/PinkVBox"]
margin_top = 196.0
margin_right = 192.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "300"
align = 1
script = ExtResource( 7 )

[node name="PurpleVBox" type="VBoxContainer" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid"]
margin_top = 251.0
margin_right = 192.0
margin_bottom = 520.0

[node name="PenguinPurple" type="TextureRect" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid/PurpleVBox"]
margin_right = 192.0
margin_bottom = 192.0
texture = ExtResource( 11 )
script = ExtResource( 6 )

[node name="RequiredText" type="Label" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid/PurpleVBox"]
margin_top = 196.0
margin_right = 192.0
margin_bottom = 269.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "400
"
align = 1
script = ExtResource( 7 )

[node name="TealVBox" type="VBoxContainer" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid"]
margin_left = 212.0
margin_top = 251.0
margin_right = 404.0
margin_bottom = 520.0

[node name="PenguinTeal" type="TextureRect" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid/TealVBox"]
margin_right = 192.0
margin_bottom = 192.0
texture = ExtResource( 12 )
script = ExtResource( 6 )

[node name="RequiredText" type="Label" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid/TealVBox"]
margin_top = 196.0
margin_right = 192.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "500"
align = 1
script = ExtResource( 7 )

[node name="YellowVBox" type="VBoxContainer" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid"]
margin_left = 424.0
margin_top = 251.0
margin_right = 616.0
margin_bottom = 520.0

[node name="PenguinYellow" type="TextureRect" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid/YellowVBox"]
margin_right = 192.0
margin_bottom = 192.0
texture = ExtResource( 13 )
script = ExtResource( 6 )

[node name="RequiredText" type="Label" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid/YellowVBox"]
margin_top = 196.0
margin_right = 192.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "600"
align = 1
script = ExtResource( 7 )

[node name="CatVBox" type="VBoxContainer" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid"]
margin_left = 636.0
margin_top = 251.0
margin_right = 828.0
margin_bottom = 520.0

[node name="Dummy" type="TextureRect" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid/CatVBox"]
margin_right = 192.0
margin_bottom = 192.0
texture = ExtResource( 14 )

[node name="RequiredText" type="Label" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/UnlockScroll/UnlockGrid/CatVBox"]
margin_top = 196.0
margin_right = 192.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "700"
align = 1

[node name="Next" type="Label" parent="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks"]
margin_left = 1217.0
margin_top = 260.0
margin_right = 1598.0
margin_bottom = 344.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Next"
align = 1

[node name="MarginRight" type="MarginContainer" parent="HBoxMain"]
margin_left = 1602.0
margin_right = 3200.0
margin_bottom = 900.0
grow_horizontal = 0
size_flags_horizontal = 3

[node name="VBoxMain" type="VBoxContainer" parent="HBoxMain/MarginRight"]
margin_right = 1598.0
margin_bottom = 900.0
custom_constants/separation = 40

[node name="VBoxText" type="VBoxContainer" parent="HBoxMain/MarginRight/VBoxMain"]
margin_right = 1598.0
margin_bottom = 256.0

[node name="HBoxText" type="HBoxContainer" parent="HBoxMain/MarginRight/VBoxMain/VBoxText"]
margin_right = 1598.0
margin_bottom = 168.0
alignment = 1

[node name="Back_" type="Label" parent="HBoxMain/MarginRight/VBoxMain/VBoxText/HBoxText"]
margin_top = 42.0
margin_right = 120.0
margin_bottom = 126.0
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Back"

[node name="Title_" type="Label" parent="HBoxMain/MarginRight/VBoxMain/VBoxText/HBoxText"]
margin_left = 124.0
margin_right = 1474.0
margin_bottom = 168.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Playable Characters"
align = 1

[node name="BackDummy" type="Label" parent="HBoxMain/MarginRight/VBoxMain/VBoxText/HBoxText"]
margin_left = 1478.0
margin_top = 42.0
margin_right = 1598.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Back"

[node name="Subtitle_" type="Label" parent="HBoxMain/MarginRight/VBoxMain/VBoxText"]
margin_top = 172.0
margin_right = 1598.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You've pooped on xxx people!"
align = 1

[node name="AccessoryUnlocks" type="HBoxContainer" parent="HBoxMain/MarginRight/VBoxMain"]
margin_top = 296.0
margin_right = 1598.0
margin_bottom = 900.0
size_flags_horizontal = 7
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks"]
anims/MoveBack = SubResource( 7 )
anims/MoveForward = SubResource( 8 )

[node name="Previous" type="Label" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks"]
margin_top = 260.0
margin_right = 381.0
margin_bottom = 344.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Previous"
align = 1

[node name="UnlockScroll" type="ScrollContainer" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks"]
margin_left = 385.0
margin_right = 1213.0
margin_bottom = 604.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource( 3 )
scroll_horizontal_enabled = false

[node name="UnlockGrid" type="GridContainer" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll"]
margin_right = 828.0
margin_bottom = 482.0
size_flags_horizontal = 6
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 4
script = ExtResource( 4 )

[node name="StrawHatVBox" type="VBoxContainer" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid"]
margin_right = 192.0
margin_bottom = 231.0

[node name="StrawHat" type="TextureRect" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid/StrawHatVBox"]
margin_right = 192.0
margin_bottom = 192.0
rect_min_size = Vector2( 192, 192 )
texture = ExtResource( 15 )
expand = true
script = ExtResource( 6 )
g_subfolder = "accessories"

[node name="RequiredText" type="Label" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid/StrawHatVBox"]
margin_top = 196.0
margin_right = 192.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "100"
align = 1
script = ExtResource( 7 )

[node name="NooglerVBox" type="VBoxContainer" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid"]
margin_left = 212.0
margin_right = 404.0
margin_bottom = 231.0

[node name="Noogler" type="TextureRect" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid/NooglerVBox"]
margin_right = 192.0
margin_bottom = 192.0
rect_min_size = Vector2( 192, 192 )
texture = ExtResource( 16 )
expand = true
script = ExtResource( 6 )
g_subfolder = "accessories"

[node name="RequiredText" type="Label" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid/NooglerVBox"]
margin_top = 196.0
margin_right = 192.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "200"
align = 1
script = ExtResource( 7 )

[node name="BurgerVBox" type="VBoxContainer" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid"]
margin_left = 424.0
margin_right = 616.0
margin_bottom = 231.0

[node name="Burger" type="TextureRect" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid/BurgerVBox"]
margin_right = 192.0
margin_bottom = 192.0
rect_min_size = Vector2( 192, 192 )
texture = ExtResource( 17 )
expand = true
script = ExtResource( 6 )
g_subfolder = "accessories"

[node name="RequiredText" type="Label" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid/BurgerVBox"]
margin_top = 196.0
margin_right = 192.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "300"
align = 1
script = ExtResource( 7 )

[node name="ChefVBox" type="VBoxContainer" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid"]
margin_left = 636.0
margin_right = 828.0
margin_bottom = 231.0

[node name="Chef" type="TextureRect" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid/ChefVBox"]
margin_right = 192.0
margin_bottom = 192.0
rect_min_size = Vector2( 192, 192 )
texture = ExtResource( 18 )
expand = true
script = ExtResource( 6 )
g_subfolder = "accessories"

[node name="RequiredText" type="Label" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid/ChefVBox"]
margin_top = 196.0
margin_right = 192.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "400"
align = 1
script = ExtResource( 7 )

[node name="CrownVBox" type="VBoxContainer" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid"]
margin_top = 251.0
margin_right = 192.0
margin_bottom = 482.0

[node name="Crown" type="TextureRect" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid/CrownVBox"]
margin_right = 192.0
margin_bottom = 192.0
rect_min_size = Vector2( 192, 192 )
texture = ExtResource( 19 )
expand = true
script = ExtResource( 6 )
g_subfolder = "accessories"

[node name="RequiredText" type="Label" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid/CrownVBox"]
margin_top = 196.0
margin_right = 192.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "500"
align = 1
script = ExtResource( 7 )

[node name="MushroomVBox" type="VBoxContainer" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid"]
margin_left = 212.0
margin_top = 251.0
margin_right = 404.0
margin_bottom = 482.0

[node name="Mushroom" type="TextureRect" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid/MushroomVBox"]
margin_right = 192.0
margin_bottom = 192.0
rect_min_size = Vector2( 192, 192 )
texture = ExtResource( 20 )
expand = true
script = ExtResource( 6 )
g_subfolder = "accessories"

[node name="RequiredText" type="Label" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid/MushroomVBox"]
margin_top = 196.0
margin_right = 192.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "600"
align = 1
script = ExtResource( 7 )

[node name="RainbowVBox" type="VBoxContainer" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid"]
margin_left = 424.0
margin_top = 251.0
margin_right = 616.0
margin_bottom = 482.0

[node name="Rainbow" type="TextureRect" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid/RainbowVBox"]
margin_right = 192.0
margin_bottom = 192.0
rect_min_size = Vector2( 192, 192 )
texture = ExtResource( 21 )
expand = true
script = ExtResource( 6 )
g_subfolder = "accessories"

[node name="RequiredText" type="Label" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid/RainbowVBox"]
margin_top = 196.0
margin_right = 192.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "700"
align = 1
script = ExtResource( 7 )

[node name="SantaVBox" type="VBoxContainer" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid"]
margin_left = 636.0
margin_top = 251.0
margin_right = 828.0
margin_bottom = 482.0

[node name="Santa" type="TextureRect" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid/SantaVBox"]
margin_right = 192.0
margin_bottom = 192.0
rect_min_size = Vector2( 192, 192 )
texture = ExtResource( 22 )
expand = true
script = ExtResource( 6 )
g_subfolder = "accessories"

[node name="RequiredText" type="Label" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/UnlockScroll/UnlockGrid/SantaVBox"]
margin_top = 196.0
margin_right = 192.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "800"
align = 1
script = ExtResource( 7 )

[node name="DummyNext" type="Label" parent="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks"]
margin_left = 1217.0
margin_top = 260.0
margin_right = 1598.0
margin_bottom = 344.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Previous"
align = 1
[connection signal="gui_input" from="HBoxMain/MarginLeft/VBoxMain/VBoxText/HBoxText/Back" to="." method="_on_Back_gui_input"]
[connection signal="gui_input" from="HBoxMain/MarginLeft/VBoxMain/PlayerUnlocks/Next" to="." method="_on_Next_gui_input"]
[connection signal="gui_input" from="HBoxMain/MarginRight/VBoxMain/VBoxText/HBoxText/Back_" to="." method="_on_Back_gui_input"]
[connection signal="gui_input" from="HBoxMain/MarginRight/VBoxMain/AccessoryUnlocks/Previous" to="." method="_on_Previous_gui_input"]
