[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/characters/Umbridge.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Walk"
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Umbridge" type="StaticBody2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 4
collision_mask = 8
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "Walk"
playback_speed = 2.0
anims/Walk = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="Collision0" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 102.225, -0.466782 )
polygon = PoolVector2Array( -72, -41.9, -58, -28.9, -58, 2, -60.3, 2, -76, 14, -66, 23.1, -66, 34, -68.2, 34, -78, 42.9, -78, 48.8, -81.2, 52, -95.2, 52, -97.2, 48, -102, 48, -102, 49.7, -117.9, 52, -120, 52, -120, 49, -121.5, 44, -122.8, 44, -134, 32.8, -134, 23.2, -125.1, 13.5, -129, 8, -134.8, 8, -142, 0.799999, -142, -28.9, -128, -41.9, -128, -44, -72, -44 )

[node name="Collision0" type="CollisionPolygon2D" parent="."]
position = Vector2( 102.225, -0.466782 )
polygon = PoolVector2Array( -72, -41.9, -58, -28.9, -58, 2, -60.3, 2, -76, 14, -66, 23.1, -66, 34, -68.2, 34, -78, 42.9, -78, 48.8, -81.2, 52, -95.2, 52, -97.2, 48, -102, 48, -102, 49.7, -117.9, 52, -120, 52, -120, 49, -121.5, 44, -122.8, 44, -134, 32.8, -134, 23.2, -125.1, 13.5, -129, 8, -134.8, 8, -142, 0.799999, -142, -28.9, -128, -41.9, -128, -44, -72, -44 )
